{
  "Urls": "http://localhost:5000",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pms_backend_dev;Username=pms_user;Password=qazzxc12"
  },
  "ApiSettings": {
    "RoutePrefix": "pms-loc",
    "Version": "1.0.0",
    "Title": "PMS Backend API - Development",
    "Description": "Pathfinder Management System Backend API - Development Environment"
  },
  "Jwt": {
    "SecretKey": "development-secret-key-that-is-at-least-32-characters-long-for-development-only",
    "Issuer": "PmsBackend-Dev",
    "Audience": "PmsBackend-Dev",
    "ExpirationMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:5000",
      "http://localhost:5173",
      "https://localhost:3000",
      "https://localhost:3001",
      "https://localhost:5000",
      "https://localhost:5173"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "PATCH",
      "DELETE",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization",
      "X-Requested-With"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}