{
  "name": "pathfinders-management-software",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento para clubes de desbravadores - Monorepo",
  "private": true,
  "workspaces": [
    "src/frontend"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --prefix-colors \"bgBlue.bold,bgGreen.bold\" --names \"BACKEND,FRONTEND\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd src/backend && dotnet run --project Pms.Backend.Api",
    "dev:frontend": "cd src/frontend && npm run dev",
    "dev:backend-only": "cd src/backend && dotnet run --project Pms.Backend.Api",
    "dev:frontend-only": "cd src/frontend && npm run dev",
    "start": "npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd src/backend && dotnet build --configuration Release",
    "build:frontend": "cd src/frontend && npm run build",
    "build:dev": "npm run build:backend:dev && npm run build:frontend",
    "build:backend:dev": "cd src/backend && dotnet build --configuration Debug",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd src/backend && dotnet test",
    "test:frontend": "cd src/frontend && npm run test",
    "test:watch": "concurrently --kill-others-on-fail --prefix-colors \"bgRed.bold,bgYellow.bold\" --names \"BACKEND-TEST,FRONTEND-TEST\" \"npm run test:backend:watch\" \"npm run test:frontend:watch\"",
    "test:backend:watch": "cd src/backend && dotnet test --watch",
    "test:frontend:watch": "cd src/frontend && npm run test:watch",
    "lint": "npm run lint:frontend",
    "lint:frontend": "cd src/frontend && npm run lint",
    "lint:fix": "npm run lint:frontend:fix",
    "lint:frontend:fix": "cd src/frontend && npm run lint:fix",
    "format": "npm run format:frontend",
    "format:frontend": "cd src/frontend && npm run format",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v --remove-orphans",
    "install:all": "npm install && cd src/frontend && npm install",
    "install:frontend": "cd src/frontend && npm install",
    "clean": "npm run clean:backend && npm run clean:frontend",
    "clean:backend": "cd src/backend && dotnet clean",
    "clean:frontend": "cd src/frontend && npm run clean",
    "clean:all": "npm run clean && npm run clean:docker",
    "clean:docker": "docker system prune -f",
    "reset": "npm run clean:all && npm run install:all",
    "check": "npm run check:backend && npm run check:frontend",
    "check:backend": "cd src/backend && dotnet build --no-restore",
    "check:frontend": "cd src/frontend && npm run build",
    "logs": "concurrently --kill-others-on-fail --prefix-colors \"bgBlue.bold,bgGreen.bold\" --names \"BACKEND-LOGS,FRONTEND-LOGS\" \"npm run logs:backend\" \"npm run logs:frontend\"",
    "logs:backend": "cd src/backend && dotnet run --project Pms.Backend.Api --verbosity normal",
    "logs:frontend": "cd src/frontend && npm run dev --verbose"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seu-usuario/pathfinders-management-software.git"
  },
  "keywords": [
    "pathfinders",
    "desbravadores",
    "management",
    "system",
    "monorepo",
    "dotnet",
    "react"
  ],
  "author": "Hanan Ortiz",
  "license": "MIT",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.2",
    "@tanstack/react-query": "^5.89.0",
    "@types/node": "^24.5.1",
    "react-hook-form": "^7.62.0",
    "react-router-dom": "^7.9.1",
    "zod": "^4.1.9",
    "zustand": "^5.0.8"
  }
}
