{
  "Urls": "http://localhost:5000",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pms_backend_dev;Username=pms_user;Password=pms_password"
  },
  "Jwt": {
    "SecretKey": "development-secret-key-that-is-at-least-32-characters-long-for-development-only",
    "Issuer": "PmsBackend-Dev",
    "Audience": "PmsBackend-Dev",
    "ExpirationMinutes": 480
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}
